\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fichier de format brat pour la notice du m\IeC {\'e}dicament AMPYRA\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Fichier de format brat pour la notice du médicament AMPYRA\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichier tabulaire pour la notice du m\IeC {\'e}dicament AMPYRA\relax }}{2}{figure.caption.2}}
\newlabel{}{{2}{2}{Fichier tabulaire pour la notice du médicament AMPYRA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodes et protocole exp\IeC {\'e}rimental}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution des lignes dans les trois ensemble de donn\IeC {\'e}es\relax }}{2}{table.caption.3}}
\newlabel{}{{1}{2}{Distribution des lignes dans les trois ensemble de données\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodes employ\IeC {\'e}es}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Etape 0: Hypoth\IeC {\`e}se de base}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Etape 1: Bigrammes de classes}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Etape 2: Racinisation}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Etape 3: Etiquetage morpho-syntaxique}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Etape 4: Ne pas tenir compte de la casse}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\cancel  {Etape 5: Lemmatisation}}{4}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\cancel  {Etape 6: Repr\IeC {\'e}sentation vectorielle}}{4}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Etape 7: Elimination des classes inutiles}{4}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\cancel  {Etape 8: Elimination des mots vides}}{4}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocole exp\IeC {\'e}rimental}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats obtenus pour les diff\IeC {\'e}rentes \IeC {\'e}tapes\relax }}{5}{table.caption.4}}
\newlabel{}{{2}{5}{Résultats obtenus pour les différentes étapes\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats finaux pour le d\IeC {\'e}veloppement et le test\relax }}{5}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion des r\IeC {\'e}sultats}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Et si on s'int\IeC {\'e}resse que si l'\IeC {\'e}tiquette est AdverseReaction ou non?}{5}{subsection.5.1}}
\bibstyle{babplain}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience simplificatrice\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{6}{section*.7}}
