# Unigram word
*1:%x[-2,0]
*2:%x[-1,0]
*3:%x[ 0,0]
*4:%x[ 1,0]
*5:%x[ 2,0]

# Bigram word
u10:%x[-1,0]/%x[0,0]
u11:%x[ 0,0]/%x[1,0]


# Bigram classe
b10:%x[-1,0]/%x[0,0]
b11:%x[ 0,0]/%x[1,0]

# Unigram stem
b30:%x[-2,2]
b31:%x[-1,2]
b32:%x[ 0,2]
b33:%x[ 1,2]
b34:%x[ 2,2]


# Unigram stem
b40:%x[-2,3]
b41:%x[-1,3]
b42:%x[ 0,3]
b43:%x[ 1,3]
b44:%x[ 2,3]


# Unigram stem
b50:%x[-2,4]
b51:%x[-1,4]
b52:%x[ 0,4]
b53:%x[ 1,4]
b54:%x[ 2,4]


# Unigram stem
b60:%x[-2,5]
b61:%x[-1,5]
b62:%x[ 0,5]
b63:%x[ 1,5]
b64:%x[ 2,5]


# Unigram stem
b70:%x[-2,6]
b71:%x[-1,6]
b72:%x[ 0,6]
b73:%x[ 1,6]
b74:%x[ 2,6]


# Unigram stem
b80:%x[-2,7]
b81:%x[-1,7]
b82:%x[ 0,7]
b83:%x[ 1,7]
b84:%x[ 2,7]


